<!DOCTYPE html>
<html>
<head>
    <title>ABOUT ME</title>
    <link rel="icon" href="about logo.png" type="image">
    <style>
        header{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: red;
            border:ridge  red;
            border-color: rgb(96, 253, 39);
            font-size: 40px;
            margin-left: 42.45%;
            margin-right: 42.45%;
            padding-left: 10px;
            padding-right: 10px;
            border-radius: 25%;
            box-shadow: 10px 10px lightslategray;
        }
        .s1{
            font-size: 20px;
            color: gray;
            background-color: black;
            border-radius: 25px;
            border: 2px solid rgb(238, 0, 255) ;
            font-family: monospace;
            font-weight: #DFD297;
            margin-top: 30px;
            margin-left: 260px;
            margin-right: 53.3%;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 15px;
            padding-bottom: 15px;
            -webkit-animation: colorchange 10s infinite;
            animation: colorchange 10s infinite;
        }
        .s2{
            font-size: 20px;
            color: rgb(66, 30, 249);
            border-radius: 25px;
            border: 2px solid rgb(238, 0, 255) ;
            font-family: monospace;
            font-weight: bold;
            margin-top: -340.5px;
            margin-bottom: 50px;
            margin-left: 52%;
            margin-right: 250px;
            padding-right: 10px;
            padding-left: 20px;
        }
        @keyframes colorchange {
        0% {
          background: red;
        }
        25% {
          background: greenyellow;
        }
        50% {
          background: aqua;
        }
        75% {
          background: #2bff00;
        }
        100% {
          background: black;
        }
      }
    </style>
</head>
<body background="b5.jpg"><br><br><br>
    <header>ABOUT ME</header>
    <br>
    <section class="s1">
        <img src="dp2.png" alt="Not found" height = 300px width = 280px>
    </section>
    <section class="s2">
        <h2><span style="color: red; font-size: 150%;">M</span>ahesh <span style="color: rgba(221, 54, 207, 0.766); font-size: 150%;">P</span>alaparthi</h2>
        <p>Hello buddy..! I'm Mahesh Palaparthi. I'm a Full Stack Web Developer.</p>
    </section>
</body>
</html>
