<!DOCTYPE html>
<html>
<head>
    <title>CERTIFICATES</title>
    <link rel="icon" href="certificate logo.png" type="image">
    <style>
        header{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: red;
            border:ridge  red;
            border-color: rgb(96, 253, 39);
            font-size: 40px;
            margin-left: 41%;
            margin-right: 41%;
            border-radius: 25%;
            margin-top: 2%;
            box-shadow: 10px 10px lightslategray;
        }
        section{
            font-size: 25px;
            margin-left: 6%;
            margin-right: 6%;
            margin-top: 5%;
            color: blue;
        }
        </style>
</head>
<body background="b5.jpg">
    <br><br>
    <header>CERTIFICATES</header>
    <br>
    <section><i><b>1. Got trained in Employability Skill Development Training conducted by Mahindra Pride classroom. (01/2022 - 02/2022) <br><br>
        2. Participated and Successfully Completed Python Workshop in BTech 2nd year conducted by APSCHE. (08/2021 - 09/2021) <br><br>
        3. Got trained "Cisco CCNA Routing & Switching" in Diploma final year. (06/2019 - 11/2019)</b></i></section>
</body>
</html>
