<!DOCTYPE html>
<html>
<head>
    <title>CONTACT ME</title>
    <link rel="icon" href="contact logo.png" type="image">
    <style>
        header{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: gray;
            font-weight: bold;
            text-align: center;
            font-size: 20px;
            margin-left: 25%;
            margin-right: 25%;
            margin-top: 2%;
            background-color:black;
            border-radius: 2%;
        }
        legend{
            color: red;
        }
        td{
            text-align: start;
            padding-left: 150px;
        }
        button{
            background-color: blue;
            color: black;
            font-size: 20px;
            border-radius: 30%;
        }
    </style>
</head>
<body background="b5.jpg"><br><br>
    <header>
        <form action="">
            <fieldset>
                <legend><b>Submit your Contact details...</b></legend><br><br>
                <h3><i>Send me your details & reason. I'll get back you soon...!</i></h3>
                <table>
                    <tr>
                        <td>
                            <label for="name"><b>Full Name</b>&nbsp;</label>
                        </td>
                        <td>
                            <input type="text" required id="name" name="name">
                        </td>
                    </tr>
                    <tr>
                        <td><label for="email"><b>Email</b></label>
                        </td>
                        <td>
                            <input type="email" required id="email" name="email">
                        </td>
                    </tr>
                    <tr>
                        <td><label for="reason"><b>Reason</b></label></td>
                        <td><input type="text" id="text" name="text"></td>
                    </tr>
                </table>
                <br><br>
                <button type="submit" ><i>Submit</i></button>
            </fieldset>
        </form>
    </header>
</body>
</html>