<!DOCTYPE html>
<html>
<head>
    <title>EDUCATION</title>
    <link rel="icon" href="education logo.png" type="image">
    <style>
        header{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: red;
            border:ridge  red;
            border-color: rgb(96, 253, 39);
            font-size: 40px;
            margin-left: 39.5%;
            margin-right: 40%;
            padding-left: 2px;
            border-radius: 25%;
            margin-top: 5%;
            box-shadow: 10px 10px lightslategray;
        }
        section{
            font-size: 25px;
            margin-left: 1%;
            margin-right: 1%;
            padding-left: 205px;
            border-radius: 25%;
            margin-top: 5%;
        }
        th {
            text-align: center;
            padding: 18px;
            border-right: 1px ridge rgb(255, 0, 208);
            font-family: monospace;
        }

        td {
            border-top: 1px ridge rgb(255, 0, 208);
            border-right: 1px ridge rgb(255, 0, 208);
            font-size: 22px;
            text-align: center;
            padding: 5px;
            font-weight: bold;
            color:blue;
            font-family: monospace;
        }
    </style>
</head>
<body background="b5.jpg">
    <br><br><br>
    <header >EDUCATION DETAILS</header> 
    <section><table style="border: 3px ridge red;">
        <tr>
            <th>Collage Name</th>
            <th>Course</th>
            <th>Score</th>
            <th>Year Of Completed</th>
        </tr>
        <tr>
            <td>Eluru College of Engineering and Technology</td>
            <td>B-Tech (ECE)</td>
            <td>7.28 GPA</td>
            <td>2020 - 2023</td>
        </tr>
        <tr>
            <td>Sasi Institute of Technology and Engineering</td>
            <td>Diploma (ECE)</td>
            <td>87.2%</td>
            <td>2017 - 2020</td>
        </tr>
        <tr>
            <td>V Z P High School</td>
            <td><center>SSC</center></td>
            <td>8.5 GPA</td>
            <td><center>2017</center></td>
        </tr>
    </table>
    </center></section>   
    
</body>
</html>