<!DOCTYPE html>
<html>
<head>
    <title>My Portfolio</title>
    <link rel="icon" href="logo1.png" type="image">
    <style type="text/css">
        h1{
            font-family: 'Courier New', Courier, 'Times New Roman', Times, serif;
            margin-left: 22%;
            margin-right: 21%;
            margin-top: 10%;
            font-size: 50px;  
            color: red;          
        }
        h3{
            font-family: 'Courier New', Courier, monospace;
            font-size: 25px;
            background-color: rgb(0, 255, 115);
            margin-left: 41.5%;
            margin-right: 41.5%;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 20px;
            padding-right: 20px;
            border-radius: 25px; 
        }
        a{
            font-family: 'Courier New', Courier, monospace;
            height: 5cm;
        }
        a:link{
            text-decoration: none;
        }
        a:visited {
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        
        header{
            padding-left: 1%;
            padding-bottom: 25px;
            font-style: oblique;
            font-size: 19px;
        }
        .hc{
            padding-left: 38%;
        }
    </style>
</head>
<body background="b5.jpg">
    <header><span class = hl>
        <a href="index.html"><img src="logo2.png" alt="No image found" height="50px" width="70px"></body></a></span>
        <span class = hc ><a href="about.html" target="blank"><b>ABOUT ME</b></a>&nbsp;&nbsp;&nbsp;
            <a href="edu.html" target="_blank"><b>EDUCATION</b></a>&nbsp;&nbsp;&nbsp;
            <a href="certificates.html" target="_blank"><b>CERTIFICATES</b></a>&nbsp;&nbsp;&nbsp;
            <a href="projects.html" target="_blank"><b>PROJECTS</b></a>&nbsp;&nbsp;&nbsp;
            <a href="contact.html" target="_blank"><b>CONTACT ME</b></a>&nbsp;&nbsp;&nbsp;</span>
    </header>
    <div>
        <h1>WELCOME TO MY PORTFOLIO</h1>
        <h3><a href="about.html">Get Started</a></h3>
    </div>
</body>
</html>
