<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PROJECTS</title>
    <link rel="icon" href="projects logo.png" type="image">
    <style>
        header{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: red;
            border:ridge  red;
            border-color: rgb(96, 253, 39);
            font-size: 40px;
            margin-top: 2%;
            margin-left: 38.4%;
            margin-right: 38.4%;
            border-radius: 25%;
            padding-left: 2px;
            box-shadow: 10px 10px lightslategray;
        }
        section{
            font-size: 20px;
            color: gray;
            background-color: black;
            border-radius: 25px;
            font-family: monospace;
            font-weight: #DFD297;
            margin-top: 40px;
            margin-left: 40px;
            margin-right: 40px;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 15px;
            padding-bottom: 15px;
        }
    </style>
</head>
<body background="b5.jpg"><br>
    <header>LIST OF PROJECTS</header>
    <section>
        <b>1. Adaptive Multi-Scale Image Enhancement for Digital Image & Video (12/2022 - 03/2023)</b>
        <p><i>&nbsp;&nbsp;&nbsp;&nbsp;This project was done by using MATLAB Software and MATLAB-GUI. By the help of this project we can easily enhance any image and video with one click. And it can works for various applications.</i></p>
        <br>
        <b>2. Ultra-sonic based Distance Indicator by using Arduino (07/2022 - 08/2022)</b>
        <p><i>&nbsp;&nbsp;&nbsp;&nbsp;This Arduino based project by this help of this device anyone can find the long distance very easily. And it has laser light for end point indication.</i></p>
        <br>
        <b>3. Laser Security System (11/2018 - 11/2018)</b>
        <p><i>&nbsp;&nbsp;&nbsp;&nbsp;It is a laser based security system if any unsuspicious activity/laser interruption happens busser will be make sound.</i></p>
    </section>
</body>
</html>
